<doctype html>
<html>

	<h1 Style="text-align:center;">Bem-vindo(a) a minha pagina! </h1>
	<p Style="text-align:center;"> Ola, meu nome é Anderson, sou aluno da instituição Unicid cursando: Analise e Desenvolvimento de Sistemas.a h</p>

	<center>
		<a href="https://www.linkedin.com/in/anderson-fernandes-9646891a2/" target=_blank>
		<img src="imagens/perfil.png">
	</center>
</a>

	<p Style="text-align:center;">Estou em busca de entrar na área de programação,
	afim de aprender e me desenvolver mais, colaborando ao bem-estar da empresa.</p>

	<h2 Style="text-align:center;"> Entre em contato </h2>
		<p Style="text-align:center;"> Whatsapp: (11) 9.8826-6124. </p1>
			


</html>